{% load static %}
<!-- Has to load first to use static helper -->
{% load util %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- load libraries at the top of the page so they're availible, load custom JS at the bottom of the page -->
        <script src="{% static 'jquery-ui/external/jquery/jquery.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/global.js' %}"></script>



        <!-- CSS goes in the head because it's mental -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        <style type="text/css">
            body {
                color: rgb(51,51,51);
                font: 0.8rem  'Source Sans Pro', 'Verdana', 'Arial', sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                margin-bottom: auto;
            }

            nav.navbar {
                background: #fff;
                box-shadow: 2px 2px 5px #484848;
                font: 1.1rem 'Georgia', 'Times New Roman', serif;
                opacity: 0.9;
                z-index: 8000;
            }

            #contactUs{
                z-index: 9000;
            }

            nav.navbar li.nav-item {
                font-size: 1.4rem;
                padding-right: 1.4rem;
            }
        </style>

        <title>Loading...</title>
    </head>

    <body>
        <!-- Navbar -->
        {% include 'partials/_navbar.html' %}

        {% include 'partials/messages.html' %}

        <!-- Main Content -->
        {% block content %} {% endblock %}

        <!-- Footer -->
        {% include 'partials/_footer.html' %}

    </body>

</html>